[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/campaign/station_component.gd" type="Script" id=1]
[ext_resource path="res://data/stations/alpha/alpha_base_a.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 52.1578
height = 3.85956

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.347, 11.1663 )

[node name="StationComponent" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.0198, -1.07319 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -51.4258, -2.61941 )
shape = SubResource( 1 )

[node name="mounts" type="Node2D" parent="."]

[node name="dock_w_0" type="Node2D" parent="mounts"]
position = Vector2( -63.8705, -2.57024 )

[node name="mount_t_0" type="Node2D" parent="mounts"]
position = Vector2( -25.5, -9.5 )

[node name="mount_t_1" type="Node2D" parent="mounts"]
position = Vector2( 13, 25.5 )

[node name="port_s_0" type="Node2D" parent="mounts"]
position = Vector2( 12.5942, 46.5214 )

[node name="port_e_0" type="Node2D" parent="mounts"]
position = Vector2( 64.1275, -3.59834 )

[node name="port_n_1" type="Node2D" parent="mounts"]
position = Vector2( 12.2086, -48.8346 )
