# Artiss

display_name: Artiss
class: A
mobile: true
description: A squire class ship. Medium speed and armoring, made for strafing runs in the midst of battle, en masse.

hardpoints:
  - name: Left Wing Attachment
    types: [bullet, miner]
    location: [11, 29]
    direction: 0
    locked: true
    command: fire1
    default: Rattler P41
  - name: Right Wing Attachment
    types: [bullet, miner]
    location: [52, 29]
    direction: 0
    locked: true
    command: util1
    default: Rocko Miner

engines:
    - location: [31, 51]
      direction: s
      size: w
      default: Rock Hopper

hull: 1000
shield: 500
fuel: 120
base_power: 50.0