# Lamella

display_name: Lamella
class: A
mobile: true
description: A short wide ship with two hard points. Incredible fast, and with high focus head beams. Stealth missions and blinding ops on spy runs is its MO.

hardpoints:
  - name: Left Side Attachment
    types: [bullet, miner]
    location: [11, 6]
    direction: 0
    locked: true
    command: fire1
    default: Rattler P41
  - name: Right Side Attachment
    types: [bullet, miner]
    location: [52, 6]
    direction: 0
    locked: true
    command: util1
    default: Rocko Miner

engines:
    - location: [12, 23]
      direction: s
      size: w
      default: Rock Hopper
    - location: [51, 23]
      direction: s
      size: w
      default: Rock Hopper

hull: 1000
shield: 250
fuel: 120
base_power: 50.0