# Skalk

display_name: Skalk
class: A
mobile: true
description: A light, fast ship with dual locked hardpoints

hardpoints:
  - name: Left Wing Attachment
    types: [bullet, miner]
    location: [8, 40]
    direction: 0
    locked: true
    command: fire1
    default: Rattler P41
  - name: Right Wing Attachment
    types: [bullet, miner]
    location: [55, 40]
    direction: 0
    locked: true
    command: util1
    default: Rocko Miner

engines:
    - location: [31, 53]
      direction: s
      size: w
      default: Rock Hopper

hull: 1000
shield: 500
fuel: 120
base_power: 50.0